zero,0,one
zero,0,two
zero,0,three
zero,0,four
zero,0,five
zero,0,six
zero,0,seven
one,0,zero
one,4,two
one,0,three
one,0,four
one,0,five
one,0,six
one,0,seven
two,0,zero
two,0,one
two,0,three
two,0,four
two,0,five
two,0,six
two,0,seven
three,0,zero
three,0,one
three,0,two
three,0,four
three,0,five
three,0,six
three,0,seven
four,0,zero
four,0,one
four,0,two
four,0,three
four,0,five
four,0,six
four,0,seven
five,0,zero
five,0,one
five,0,two
five,0,three
five,0,four
five,0,six
five,0,seven
six,0,zero
six,0,one
six,0,two
six,0,three
six,0,four
six,0,five
six,0,seven
seven,0,zero
seven,0,one
seven,0,two
seven,0,three
seven,0,four
seven,0,five
seven,0,six
